# game-of-life

./: build.gradle  performance-test.gradle  settings.gradle
src/main/java/murasky/gameoflife/: App.java  CellState.java  GamePerformance.java
src/main/java/murasky/gameoflife/board/: Board.java  BoardConverter.java  BoardCreator.java  BoardNextStateGenerator.java  Coordinate.java  OffsetCoordinate.java
src/main/java/murasky/gameoflife/cell/: CellIdentifier.java  CellState.java
src/main/java/murasky/gameoflife/neighbor/: NeighborFinder.java
src/main/java/murasky/gameoflife/rule/: ConwaysRule.java
src/performance-test/java/murasky/gameoflife/performance/: GameOfLifePerformanceTest.java
src/performance-test/resources/: scenarios-flife.properties
src/test/java/murasky/gameoflife/: AppTest.java
src/test/java/murasky/gameoflife/assertion/: BoardAssert.java  BoardAssertTest.java
src/test/java/murasky/gameoflife/board/: BoardConverterTest.java  BoardCreatorTest.java  BoardNextStateGeneratorTest.java
src/test/java/murasky/gameoflife/cell/: CellIdentifierTest.java
src/test/java/murasky/gameoflife/neighbor/: NeighborFinderTest.java
src/test/java/murasky/gameoflife/rule/: ConwayRuleTest.java
src/test/java/murasky/gameoflife/rule/board/: BoardCreatorTest.java
