
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://www.nexus.ford.com/repository/external-proxy-group/'
    }
    maven {
        url 'http://www.nexus.ford.com/repository/software_craftsman_public_snapshot_repository/'
    }
}

apply from: './performance-test.gradle'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.12.0'
    implementation 'com.ford.swc:game-of-life-performance-prod:0.0.1-SNAPSHOT'
    implementation 'com.ford.swc:game-of-life-performance-testing:0.0.1-SNAPSHOT'
}
